{
  "name": "ASA Fashion Collection BD",
  "short_name": "ASA Fashion",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}